preload = /home/egg/Pictures/Wallpapers/wuwa_shorekeeper_grayscale.png

wallpaper = eDP-2,/home/egg/Pictures/Wallpapers/wuwa_shorekeeper_grayscale.png
wallpaper = HDMI-A-1,/home/egg/Pictures/Wallpapers/wuwa_shorekeeper_grayscale.png

splash = false;
