{
	"file_history":
	[
		"/home/osteofelidae/Downloads/temp.html",
		"/home/osteofelidae/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme"
	],
	"folder_history":
	[
	],
	"last_version": 4169,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1700931249,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1141.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			32.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/osteofelidae/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
				"/home/osteofelidae/Downloads/temp.html",
				"/home/osteofelidae/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 941.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "{\n    \"name\": \"Mariana\",\n    \"author\": \"Sublime HQ Pty Ltd, Dmitri Voronianski\",\n    \"variables\":\n    {\n        \"black\": \"hsl(0, 0%, 0%)\",\n        \"blue\": \"hsl(210, 50%, 60%)\",\n        \"blue-vibrant\": \"hsl(210, 60%, 60%)\",\n        \"blue2\": \"hsla(210, 13%, 40%, 0.7)\",\n        \"blue3\": \"hsl(210, 15%, 22%)\",\n        \"blue4\": \"hsl(210, 13%, 45%)\",\n        \"blue5\": \"hsl(180, 36%, 54%)\",\n        \"blue6\": \"hsl(221, 12%, 69%)\",\n        \"green\": \"hsl(114, 31%, 68%)\",\n        \"grey\": \"hsl(0, 0%, 20%)\",\n        \"orange\": \"hsl(32, 93%, 66%)\",\n        \"orange2\": \"hsl(32, 85%, 55%)\",\n        \"orange3\": \"hsl(40, 94%, 68%)\",\n        \"pink\": \"hsl(300, 30%, 68%)\",\n        \"red\": \"hsl(357, 79%, 65%)\",\n        \"red2\": \"hsl(13, 93%, 66%)\",\n        \"white\": \"hsl(0, 0%, 100%)\",\n        \"white2\": \"hsl(0, 0%, 97%)\",\n        \"white3\": \"hsl(219, 28%, 88%)\"\n    },\n    \"globals\":\n    {\n        \"foreground\": \"var(white3)\",\n        \"background\": \"var(blue3)\",\n        \"accent\": \"var(blue-vibrant)\",\n        \"caret\": \"var(orange)\",\n        \"line_highlight\": \"var(blue2)\",\n        \"selection\": \"var(blue2)\",\n        \"selection_border\": \"var(blue4)\",\n        \"inactive_selection\": \"var(blue2)\",\n        \"misspelling\": \"var(red)\",\n        \"shadow\": \"color(var(black) alpha(0.25))\",\n        \"active_guide\": \"var(blue5)\",\n        \"stack_guide\": \"color(var(blue5) alpha(0.5))\",\n        \"highlight\": \"var(blue5)\",\n        \"find_highlight_foreground\": \"var(grey)\",\n        \"find_highlight\": \"var(orange3)\",\n        \"brackets_options\": \"underline\",\n        \"brackets_foreground\": \"var(orange)\",\n        \"bracket_contents_options\": \"underline\",\n        \"bracket_contents_foreground\": \"var(blue5)\",\n        \"tags_options\": \"stippled_underline\",\n        \"tags_foreground\": \"var(pink)\"\n    },\n    \"rules\":\n    [\n        {\n            \"name\": \"Comment\",\n            \"scope\": \"comment, punctuation.definition.comment\",\n            \"foreground\": \"var(blue6)\"\n        },\n        {\n            \"name\": \"String\",\n            \"scope\": \"string\",\n            \"foreground\": \"var(green)\"\n        },\n        {\n            \"name\": \"Punctuation\",\n            \"scope\": \"punctuation.definition - punctuation.definition.numeric.base\",\n            \"foreground\": \"var(blue5)\"\n        },\n        {\n            \"name\": \"Number\",\n            \"scope\": \"constant.numeric\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"Number Suffix\",\n            \"scope\": \"storage.type.numeric\",\n            \"foreground\": \"var(pink)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Built-in constant\",\n            \"scope\": \"constant.language\",\n            \"foreground\": \"var(red)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"User-defined constant\",\n            \"scope\": \"constant.character, constant.other\",\n            \"foreground\": \"var(pink)\"\n        },\n        {\n            \"name\": \"Member Variable\",\n            \"scope\": \"variable.member\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"name\": \"Keyword\",\n            \"scope\": \"keyword - keyword.operator, keyword.operator.word\",\n            \"foreground\": \"var(pink)\"\n        },\n        {\n            \"name\": \"Operators\",\n            \"scope\": \"keyword.operator\",\n            \"foreground\": \"var(red2)\"\n        },\n        {\n            \"name\": \"Punctuation\",\n            \"scope\": \"punctuation.separator, punctuation.terminator\",\n            \"foreground\": \"var(blue6)\"\n        },\n        {\n            \"name\": \"Punctuation\",\n            \"scope\": \"punctuation.section\",\n            \"foreground\": \"var(white)\"\n        },\n        {\n            \"name\": \"Accessor\",\n            \"scope\": \"punctuation.accessor\",\n            \"foreground\": \"var(blue6)\"\n        },\n        {\n            \"name\": \"Annotation Punctuation\",\n            \"scope\": \"punctuation.definition.annotation\",\n            \"foreground\": \"var(blue5)\"\n        },\n        {\n            \"name\": \"JavaScript Dollar\",\n            \"scope\": \"variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js\",\n            \"foreground\": \"var(blue5)\"\n        },\n        {\n            \"name\": \"Storage\",\n            \"scope\": \"storage\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"name\": \"Storage type\",\n            \"scope\": \"storage.type\",\n            \"foreground\": \"var(pink)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Entity name\",\n            \"scope\": \"entity.name.function\",\n            \"foreground\": \"var(blue5)\"\n        },\n        {\n            \"name\": \"Entity name\",\n            \"scope\": \"entity.name - (entity.name.section | entity.name.tag | entity.name.label)\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"Inherited class\",\n            \"scope\": \"entity.other.inherited-class\",\n            \"foreground\": \"var(blue5)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Function argument\",\n            \"scope\": \"variable.parameter\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"Language variable\",\n            \"scope\": \"variable.language\",\n            \"foreground\": \"var(red)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Tag name\",\n            \"scope\": \"entity.name.tag\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"name\": \"Tag attribute\",\n            \"scope\": \"entity.other.attribute-name\",\n            \"foreground\": \"var(pink)\"\n        },\n        {\n            \"name\": \"Function call\",\n            \"scope\": \"variable.function, variable.annotation\",\n            \"foreground\": \"var(blue)\"\n        },\n        {\n            \"name\": \"Library function\",\n            \"scope\": \"support.function, support.macro\",\n            \"foreground\": \"var(blue)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Library constant\",\n            \"scope\": \"support.constant\",\n            \"foreground\": \"var(pink)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Library class/type\",\n            \"scope\": \"support.type, support.class\",\n            \"foreground\": \"var(blue)\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"Invalid\",\n            \"scope\": \"invalid\",\n            \"foreground\": \"var(white2)\",\n            \"background\": \"var(red)\"\n        },\n        {\n            \"name\": \"Invalid deprecated\",\n            \"scope\": \"invalid.deprecated\",\n            \"foreground\": \"var(white2)\",\n            \"background\": \"var(orange2)\"\n        },\n        {\n            \"name\": \"YAML Key\",\n            \"scope\": \"entity.name.tag.yaml\",\n            \"foreground\": \"var(blue5)\"\n        },\n        {\n            \"name\": \"YAML String\",\n            \"scope\": \"source.yaml string.unquoted\",\n            \"foreground\": \"var(white3)\"\n        },\n        {\n            \"name\": \"markup headings\",\n            \"scope\": \"markup.heading\",\n            \"font_style\": \"bold\"\n        },\n        {\n            \"name\": \"markup headings\",\n            \"scope\": \"markup.heading punctuation.definition.heading\",\n            \"foreground\": \"var(red2)\"\n        },\n        {\n            \"name\": \"markup h1\",\n            \"scope\": \"markup.heading.1 punctuation.definition.heading\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"name\": \"markup links\",\n            \"scope\": \"string.other.link, markup.underline.link\",\n            \"foreground\": \"var(blue)\"\n        },\n        {\n            \"name\": \"markup bold\",\n            \"scope\": \"markup.bold\",\n            \"font_style\": \"bold\"\n        },\n        {\n            \"name\": \"markup italic\",\n            \"scope\": \"markup.italic\",\n            \"font_style\": \"italic\"\n        },\n        {\n            \"name\": \"markup underline\",\n            \"scope\": \"markup.underline\",\n            \"font_style\": \"underline\"\n        },\n        {\n            \"name\": \"markup bold/italic\",\n            \"scope\": \"markup.italic markup.bold | markup.bold markup.italic\",\n            \"font_style\": \"bold italic\"\n        },\n        {\n            \"name\": \"markup bold/underline\",\n            \"scope\": \"markup.underline markup.bold | markup.bold markup.underline\",\n            \"font_style\": \"bold underline\"\n        },\n        {\n            \"name\": \"markup italic/underline\",\n            \"scope\": \"markup.underline markup.italic | markup.italic markup.underline\",\n            \"font_style\": \"italic underline\"\n        },\n        {\n            \"name\": \"markup bold/italic/underline\",\n            \"scope\": \"markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold\",\n            \"font_style\": \"bold italic underline\"\n        },\n        {\n            \"name\": \"markup hr\",\n            \"scope\": \"punctuation.definition.thematic-break\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"markup numbered list bullet\",\n            \"scope\": \"markup.list.numbered.bullet\",\n            \"foreground\": \"var(green)\"\n        },\n        {\n            \"name\": \"markup blockquote\",\n            \"scope\": \"markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"markup code\",\n            \"scope\": \"markup.raw\",\n            \"background\": \"color(var(blue2) alpha(0.38))\"\n        },\n        {\n            \"name\": \"markup code\",\n            \"scope\": \"markup.raw.inline\",\n            \"background\": \"color(var(blue2) alpha(0.5))\"\n        },\n        {\n            \"name\": \"markup punctuation\",\n            \"scope\": \"(text punctuation.definition.italic | text punctuation.definition.bold)\",\n            \"foreground\": \"var(pink)\"\n        },\n        {\n            \"name\": \"diff.header\",\n            \"scope\": \"meta.diff, meta.diff.header\",\n            \"foreground\": \"var(pink)\"\n        },\n        {\n            \"name\": \"diff.deleted\",\n            \"scope\": \"markup.deleted\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"name\": \"diff.inserted\",\n            \"scope\": \"markup.inserted\",\n            \"foreground\": \"var(green)\"\n        },\n        {\n            \"name\": \"diff.changed\",\n            \"scope\": \"markup.changed\",\n            \"foreground\": \"var(orange)\"\n        },\n        {\n            \"name\": \"CSS Properties\",\n            \"scope\": \"support.type.property-name\",\n            \"foreground\": \"var(white3)\"\n        },\n        {\n            \"scope\": \"constant.numeric.line-number.match\",\n            \"foreground\": \"var(red)\"\n        },\n        {\n            \"scope\": \"message.error\",\n            \"foreground\": \"var(red)\"\n        },\n\n        {\n            \"scope\": \"diff.deleted\",\n            \"background\": \"hsla(357, 45%, 60%, 0.15)\",\n            \"foreground_adjust\": \"l(+ 5%)\"\n        },\n        {\n            \"scope\": \"diff.deleted.char\",\n            \"background\": \"hsla(357, 60%, 60%, 0.30)\",\n            \"foreground_adjust\": \"l(+ 10%)\"\n        },\n        {\n            \"scope\": \"diff.inserted\",\n            \"background\": \"hsla(180, 45%, 60%, 0.15)\",\n            \"foreground_adjust\": \"l(+ 5%)\"\n        },\n        {\n            \"scope\": \"diff.inserted.char\",\n            \"background\": \"hsla(180, 60%, 60%, 0.30)\",\n            \"foreground_adjust\": \"l(+ 10%)\"\n        },\n    ]\n}\n",
					"file": "/home/osteofelidae/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 11549,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true,
						"unsaved": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/osteofelidae/Downloads/temp.html",
				"/home/osteofelidae/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/osteofelidae/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11549,
								"regions":
								{
								},
								"selection":
								[
									[
										11549,
										11549
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 26,
									"edit_settings_view": "base",
									"mini_diff": false,
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1896,1141,1920,1200,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
