[General]
initialize_flag=1
kgqfmn2jroej5seelohbsg%40xmpp.zoom.us.asyn.enc.db=1
kgqfmn2jroej5seelohbsg%40xmpp.zoom.us.enc.db=1
kgqfmn2jroej5seelohbsg%40xmpp.zoom.us.idx.enc.db=1
kgqfmn2jroej5seelohbsg%40xmpp.zoom.us.sync.enc.db=1
random_key="IJKWr1SEk4xhMTkOohoqX+UOyqZbtMXbZF14kZ4kOP8="
