// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"bg":"#111111ff",
		"fg1":"#f3e9d1ff",
		"fg2":"#98a69fff",
		"fg3":"#eeeeeeff"
	},
	"globals":
	{
		"foreground": "var(fg3)",
        "background": "var(bg)",
        "accent": "var(fg1)",
        "caret": "var(fg1)",
        "line_highlight": "var(fg2)",
        "gutter_foreground_highlight": "var(bg)",
        "selection": "var(bg)",
        "selection_border": "var(fg1)",
        "selection_corner_style":"cut",
        "inactive_selection": "var(bg)",
        "inactive_selection_border": "var(fg2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(fg2)",
        "stack_guide": "color(var(fg2) alpha(0.5))",
        "highlight": "var(fg2)",
        "find_highlight_foreground": "var(fg3)",
        "find_highlight": "var(bg)",
        "find_highlight_border": "var(fg2)",
        "brackets_options": "underline",
        "brackets_foreground": "var(fg3)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(fg1)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(fg1)"
	},
	"rules":
	[
		{
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(#333333ff alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(#333333ff alpha(0.5))"
        }
	]
}
